{
    "name": "com.madbytelabs.tool",
    "rootNamespace": "",
    "references": [
        "com.madbytelabs.data",
        "com.madbytelabs.environment",
        "com.madbytelabs.common",
        "com.madbytelabs.sound"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}