{
    "name": "com.madbytelabs.piratia.core",
    "rootNamespace": "",
    "references": [
        "com.madbytelabs.piratia.data",
        "com.madbytelabs.piratia.environment",
        "com.madbytelabs.piratia.gameplay",
        "com.madbytelabs.piratia.ui",
        "com.madbytelabs.piratia.entity",
        "com.madbytelabs.piratia.sceneLoader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}