{
    "name": "com.madbytelabs.core",
    "rootNamespace": "",
    "references": [
        "com.madbytelabs.data",
        "com.madbytelabs.environment",
        "com.madbytelabs.ui",
        "com.madbytelabs.sceneLoader",
        "com.madbytelabs.common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}